<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ltMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dimcho.proj.sftpfilemanager.MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:elevation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/fgContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="56dp" >

    </FrameLayout>

    <View android:id="@+id/ltBlur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blur"
        android:alpha="0"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabItem1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="23dp"
        android:rotation="90"
        android:visibility="gone"
        app:elevation="2dp"
        app:fabSize="mini"
        app:srcCompat="@mipmap/ic_add_white_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabItem2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="23dp"
        android:rotation="90"
        android:visibility="gone"
        app:elevation="2dp"
        app:fabSize="mini"
        app:srcCompat="@mipmap/ic_add_white_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        app:elevation="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@mipmap/ic_add_white_24dp" />

</android.support.design.widget.CoordinatorLayout>
